[Unit]
Description=ListBot service
After=local-fs.target network.target

[Service]
Type=simple
User=list_bot
Group=list_bot
WorkingDirectory=/home/list_bot/app

ExecStart=/home/list_bot/app/bin/list_bot start
ExecStop=/home/list_bot/app/bin/list_bot stop
ExecStartPre=/home/list_bot/app/bin/list_bot eval "ListBot.Release.migrate"

EnvironmentFile=/home/list_bot/list_bot.env
Environment=LANG=en_US.utf8
Environment=MIX_ENV=prod
Environment=BOT_APP_ENV=prod

LimitNOFILE=65535
UMask=0027
SyslogIdentifier=ListBot
Restart=always


[Install]
WantedBy=multi-user.target
